.landing-page-body
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    background-color: black
    height: 100vh
    color: white
.image-my-face
    border-radius: 50%
    width: 70%
    margin: 10px
